{
  "name": "tank-game",
  "version": "1.0.0",
  "description": "A game written in JavaScript, uses WebSockets and HTML5 canvas. Runs in Node!",
  "main": "app.js",
  "scripts": {
    "test": "node_modules/gulp/bin/gulp.js test",
    "start": "node_modules/gulp/bin/gulp.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://ryan102694@bitbucket.org/ryan102694/node-game-framework.git"
  },
  "dependencies": {
    "add": "^2.0.6",
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "chai": "^3.5.0",
    "express": "^4.15.3",
    "growl": "^1.10.5",
    "heap": "^0.2.6",
    "mocha": "^2.5.3",
    "simple-quadtree": "^0.1.3",
    "socket.io": "^2.0.3",
    "socket.io-client": "^2.0.3",
    "spatial-hash": "0.0.4",
    "webpack": "^3.0.0",
    "webpack-stream": "^3.2.0",
    "winston": "^2.3.1"
  },
  "devDependencies": {
    "gulp": "^4.0.0",
    "gulp-babel": "^6.1.2",
    "gulp-mocha": "^2.2.0",
    "gulp-nodemon": "^2.5.0"
  },
  "author": "Ryan Pelletier",
  "license": "ISC",
  "homepage": "https://bitbucket.org/ryan102694/node-game-framework#readme"
}
